<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".register.presentation.RegisterActivity"
    tools:showIn="@layout/activity_register">
    
    <TextView
        style="@style/InstaTextViewBaseForm"
        android:layout_gravity="center"
        android:text="@string/welcome_to_instagram"
        />

    <com.clemilton.instagram.login.prensentation.LoadingButton
        android:id="@+id/register_button_next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:text="@string/next"
        />

    <TextView
        android:id="@+id/register_text_view_login"
        style="@style/InstaTextViewBase"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/agree_terms_policy"
        />
</LinearLayout>