<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".register.presentation.RegisterActivity"
    tools:showIn="@layout/activity_register">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/photo_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        style="@style/InstaTextViewBaseForm"
        android:text="@string/photo_register_title"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <TextView
        style="@style/InstaTextViewBaseForm"
        android:text="@string/photo_register_subtitle"
        android:layout_gravity="center" />

    <com.clemilton.instagram.common.view.LoadingButton
        android:id="@+id/register_button_next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:text="@string/add_photo"
        />

    <Button
        android:id="@+id/register_button_jump"
        style="@style/InstaFormButton.Link"
        android:layout_gravity="center"
        android:text="@string/jump"
        android:layout_marginBottom="36dp"
    />

</LinearLayout>